/* main-profile-box-noUserInfo */

box-sizing: border-box;

position: absolute;
width: 290px;
height: 300px;
left: 1265px;
top: 180px;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 12px;


/* button-L-blue */

position: absolute;
width: 250px;
height: 50px;
left: 20px;
top: 230px;



/* Rectangle 78 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Primary

메인 컬러(로고, 버튼 등)
*/
background: #2E6FF2;
border-radius: 8px;


/* 스터디 만들기 */

position: absolute;
left: 38.4%;
right: 38%;
top: 28%;
bottom: 24%;

/* 16p_M */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* 스터디를 만들어 사람들과 함께 공부할 수 있어요! */

position: absolute;
width: 185px;
height: 40px;
left: 54px;
top: 168px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;



/* profile-img */

position: absolute;
width: 112px;
height: 106px;
left: 89px;
top: 30px;



/* Ellipse 46 */

box-sizing: border-box;

position: absolute;
width: 100px;
height: 100px;
left: 95px;
top: 36px;

background: url(기본프로필사진.png), #D9DBE0;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;


/* Ellipse 49 */

position: absolute;
width: 112px;
height: 76px;
left: 89px;
top: 30px;

/* main-profile-box */

box-sizing: border-box;

width: 290px;
height: 300px;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* button-L-blue */

position: absolute;
width: 250px;
height: 50px;
left: 20px;
top: 230px;



/* Rectangle 78 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Primary

메인 컬러(로고, 버튼 등)
*/
background: #2E6FF2;
border-radius: 8px;


/* 스터디 만들기 */

position: absolute;
left: 31.6%;
right: 31.6%;
top: 28%;
bottom: 24%;

/* 16p_M */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;

