/* 사이드 */

position: relative;
width: 290px;
height: 844px;
left: 6939px;
top: 312px;

/* White-Mode/W-Background */
background: #FFFFFF;


/* main-profile-box */

position: absolute;
width: 290px;
height: 296px;
left: 0px;
top: 24px;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;


/* Frame 1194 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 36px;

position: absolute;
width: 200px;
height: 220px;
left: calc(50% - 200px/2);
top: 46px;



/* Frame 1193 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 20px;

width: 107px;
height: 144px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* profile-img */

width: 100px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Ellipse 46 */

box-sizing: border-box;

position: absolute;
width: 100px;
height: 100px;
left: 3.5px;
top: 0px;

background: url(binky_2.png);
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;


/* 파이썬 연금술사 */

width: 107px;
height: 24px;

/* 16p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Surface */
color: #121314;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* button-M-blue */

width: 200px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Rectangle 78 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Primary

메인 컬러(로고, 버튼 등)
*/
background: #2E6FF2;
border-radius: 8px;


/* 스터디 만들기 */

position: absolute;
left: 24.38%;
right: 25%;
top: 25%;
bottom: 25%;

/* 14p_M */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Rectangle 160 */

position: absolute;
width: 290px;
height: 1px;
left: 0px;
top: 295px;

/* White-Mode/W-Gray-Lv2 */
background: #D9DBE0;


/* icon-Left-arrow */

position: absolute;
width: 28px;
height: 28px;
left: 252px;
top: 10px;



/* Vector (Stroke) */

position: absolute;
left: 16.25%;
right: 26.25%;
top: 21.25%;
bottom: 11.25%;

/* White-Mode/W-Gray-Lv3 */
background: #8D9299;
transform: rotate(90deg);


/* 스터디인 홈 */

position: absolute;
width: 68px;
height: 20px;
left: 30px;
top: 434px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Surface */
color: #121314;



/* 내지역 스터디 */

position: absolute;
width: 81px;
height: 20px;
left: 30px;
top: 484px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Surface */
color: #121314;



/* 온라인 스터디 */

position: absolute;
width: 81px;
height: 20px;
left: 30px;
top: 534px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Surface */
color: #121314;



/* 로그아웃 */

position: absolute;
width: 52px;
height: 20px;
left: 30px;
top: 620px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Surface */
color: #121314;



/* Rectangle 157 */

position: absolute;
width: 290px;
height: 6px;
left: 0px;
top: 584px;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;


/* Rectangle 158 */

position: absolute;
width: 290px;
height: 6px;
left: 0px;
top: 398px;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;


/* Group 96 */

position: absolute;
width: 30px;
height: 52px;
left: 216px;
top: 336px;



/* 알림 */

position: absolute;
width: 23px;
height: 16px;
left: 220px;
top: 372px;

/* 12p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;



/* Group 93 */

position: absolute;
width: 30px;
height: 30px;
left: 216px;
top: 336px;



/* icon-Notification */

position: absolute;
width: 30px;
height: 30px;
left: 216px;
top: 336px;



/* Group 44 */

position: absolute;
width: 23.96px;
height: 25.88px;
left: 3.02px;
top: 2.25px;



/* Union (Stroke) */

position: absolute;
left: 10.07%;
right: 10.07%;
top: 16.25%;
bottom: 16.25%;

/* White-Mode/W-Surface */
background: #121314;


/* Vector 18 (Stroke) */

position: absolute;
left: 33.75%;
right: 33.75%;
top: 86.25%;
bottom: 6.25%;

/* White-Mode/W-Surface */
background: #121314;


/* Ellipse 44 */

position: absolute;
left: 45%;
right: 45%;
top: 10%;
bottom: 80%;

/* White-Mode/W-Surface */
background: #121314;


/* Ellipse 44 (Stroke) */

position: absolute;
left: 42.5%;
right: 42.5%;
top: 7.5%;
bottom: 77.5%;

/* White-Mode/W-Surface */
background: #121314;


/* notice-circle */

position: absolute;
width: 10px;
height: 10px;
left: 236px;
top: 356px;

/* White-Mode/W-Error */
background: #FF3440;


/* Group 95 */

position: absolute;
width: 52px;
height: 52px;
left: 119px;
top: 336px;



/* icon-people */

position: absolute;
width: 30px;
height: 30px;
left: 130px;
top: 336px;



/* Group 53 */

position: absolute;
width: 26.25px;
height: 26.25px;
left: 1.88px;
top: 1.88px;



/* Ellipse 38 (Stroke) */

position: absolute;
left: 18.75%;
right: 46.25%;
top: 31.25%;
bottom: 33.75%;

/* White-Mode/W-Surface */
background: #121314;


/* Ellipse 39 (Stroke) */

position: absolute;
left: 46.25%;
right: 18.75%;
top: 6.25%;
bottom: 58.75%;

/* White-Mode/W-Surface */
background: #121314;


/* Vector 16 (Stroke) */

position: absolute;
left: 6.25%;
right: 33.75%;
top: 58.75%;
bottom: 6.25%;

/* White-Mode/W-Surface */
background: #121314;


/* Vector 17 (Stroke) */

position: absolute;
left: 60%;
right: 6.25%;
top: 33.75%;
bottom: 32.5%;

/* White-Mode/W-Surface */
background: #121314;


/* My 스터디 */

position: absolute;
width: 52px;
height: 16px;
left: 119px;
top: 372px;

/* 12p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;



/* Group 94 */

position: absolute;
width: 34px;
height: 52px;
left: 41px;
top: 336px;



/* 프로필 */

position: absolute;
width: 34px;
height: 16px;
left: 41px;
top: 372px;

/* 12p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;



/* icon-person */

position: absolute;
width: 30px;
height: 30px;
left: 43px;
top: 336px;



/* Group 52 */

position: absolute;
width: 24.75px;
height: 26.25px;
left: 2.62px;
top: 1.88px;



/* Ellipse 38 (Stroke) */

position: absolute;
left: 26.25%;
right: 26.25%;
top: 6.25%;
bottom: 46.25%;

/* White-Mode/W-Surface */
background: #121314;


/* Vector 16 (Stroke) */

position: absolute;
left: 8.75%;
right: 8.75%;
top: 46.25%;
bottom: 6.25%;

/* White-Mode/W-Surface */
background: #121314;
