/* 최초 프로필 생성 */

position: relative;
width: 1920px;
height: 1572px;
left: 16260px;
top: 1280px;

background: #FFFFFF;


/* Frame 1071 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 30px;

position: absolute;
width: 990px;
height: 1222px;
left: calc(50% - 990px/2);
top: 200px;



/* 프로필 생성 */

width: 990px;
height: 40px;

/* 30p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 40px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1070 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 40px;

width: 990px;
height: 1152px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1068 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 990px;
height: 1062px;

/* White-Mode/W-Background */
background: #FFFFFF;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 12px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 프로필_사진,소개 */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 30px 189px;
gap: 10px;

width: 990px;
height: 398px;

/* White-Mode/W-Background */
background: #FFFFFF;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Frame 1064 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 30px;

width: 612px;
height: 338px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Group 63 */

width: 130px;
height: 130px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Component 1 */

position: absolute;
width: 130px;
height: 130px;
left: 241px;
top: 0px;



/* Rectangle 137 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 190px;


/* Ellipse 50 */

position: absolute;
left: 69.23%;
right: 0%;
top: 69.23%;
bottom: 0%;

/* White-Mode/W-Background */
background: #FFFFFF;
box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.15);


/* icon-Image */

position: absolute;
left: 74.62%;
right: 5.38%;
top: 74.62%;
bottom: 5.38%;



/* Group 47 */

position: absolute;
width: 22.75px;
height: 22.75px;
left: 1.62px;
top: 1.62px;



/* Rectangle 1 (Stroke) */

position: absolute;
left: 6.25%;
right: 6.25%;
top: 6.25%;
bottom: 6.25%;

/* White-Mode/W-Gray-Lv3 */
background: #8D9299;


/* Ellipse 36 (Stroke) */

position: absolute;
left: 21.25%;
right: 53.75%;
top: 21.25%;
bottom: 53.75%;

/* White-Mode/W-Gray-Lv3 */
background: #8D9299;


/* Vector 1 (Stroke) */

position: absolute;
left: 7.35%;
right: 7.07%;
top: 42.51%;
bottom: 22.35%;

/* White-Mode/W-Gray-Lv3 */
background: #8D9299;


/* 별명 입력 */

width: 400px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rectangle 148 */

position: absolute;
height: 2px;
left: 0px;
right: 0px;
top: 38px;

/* White-Mode/W-Primary

메인 컬러(로고, 버튼 등)
*/
background: #2E6FF2;


/* 파이썬 맛ㅅ\]\\\ */

position: absolute;
width: 108px;
height: 24px;
left: calc(50% - 108px/2 - 1px);
top: calc(50% - 24px/2);

/* 16p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Surface */
color: #121314;



/* icon-Check */

position: absolute;
width: 20px;
height: 20px;
left: 378px;
top: 10px;



/* Group 55 */

position: absolute;
width: 17.5px;
height: 17.5px;
left: 1.25px;
top: 1.25px;



/* Ellipse 36 (Stroke) */

position: absolute;
left: 6.25%;
right: 6.25%;
top: 6.25%;
bottom: 6.25%;

/* White-Mode/W-Gray-Lv2 */
background: #D9DBE0;


/* Vector (Stroke) */

position: absolute;
left: 31.25%;
right: 31.25%;
top: 36.25%;
bottom: 33.75%;

/* White-Mode/W-Gray-Lv2 */
background: #D9DBE0;


/* input-box */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-end;
padding: 0px;
gap: 6px;

width: 612px;
height: 108px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Frame 39 */

width: 600px;
height: 82px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 144 */

box-sizing: border-box;

position: absolute;
left: 0px;
right: 0px;
top: 0%;
bottom: 7.32%;

/* White-Mode/W-Background */
background: #FFFFFF;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 8px;


/* 소개를 입력해 주세요. */

position: absolute;
width: 144px;
height: 24px;
left: 16px;
top: 14px;

/* 16p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* White-Mode/W-Gray-Lv3 */
color: #8D9299;



/* 0/80 */

width: 31px;
height: 20px;

/* 14p_M */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: right;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 프로필_개인정보 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 30px 40px;
gap: 10px;

width: 990px;
height: 664px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Frame 1067 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 30px;

width: 910px;
height: 604px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Group 85 */

width: 257px;
height: 24px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* paul-lab@naver.com */

position: absolute;
width: 157px;
height: 24px;
left: 100px;
top: 0px;

/* 16p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;



/* 이메일(ID) */

position: absolute;
width: 64px;
height: 20px;
left: 0px;
top: 2px;

/* 14p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;



/* Edit-profile-input-box */

width: 382px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* input-box-ON */

position: absolute;
left: 26.18%;
right: 0%;
top: 0%;
bottom: 0%;



/* blue-box */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Primary

메인 컬러(로고, 버튼 등)
*/
border: 1px solid #2E6FF2;
border-radius: 8px;


/* input-box */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Background */
background: #FFFFFF;
/* White-Mode/W-Primary

메인 컬러(로고, 버튼 등)
*/
border: 1px solid #2E6FF2;
border-radius: 8px;


/* 홍길동 */

position: absolute;
width: 45px;
height: 24px;
left: 14px;
top: calc(50% - 24px/2);

/* 16p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* White-Mode/W-Surface */
color: #121314;



/* Frame 73 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 2px;

position: absolute;
width: 36px;
height: 20px;
left: 0px;
top: calc(50% - 20px/2);



/* 이름 */

width: 26px;
height: 20px;

/* 14p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* * */

width: 8px;
height: 20px;

/* 14p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Error */
color: #FF3440;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 1061 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 512px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Component 3 */

width: 382px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* input-box-ON */

position: absolute;
left: 26.18%;
right: 0%;
top: 0%;
bottom: 0%;



/* blue-box */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Primary

메인 컬러(로고, 버튼 등)
*/
border: 1px solid #2E6FF2;
border-radius: 8px;


/* input-box */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Background */
background: #FFFFFF;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 8px;


/* 홍길동 */

position: absolute;
visibility: hidden;
width: 45px;
height: 24px;
left: 14px;
top: calc(50% - 24px/2);

/* 16p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* White-Mode/W-Surface */
color: #121314;



/* Frame 73 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 2px;

position: absolute;
width: 62px;
height: 20px;
left: 0px;
top: calc(50% - 20px/2);



/* 이름 */

width: 52px;
height: 20px;

/* 14p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* * */

width: 8px;
height: 20px;

/* 14p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Error */
color: #FF3440;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* button-M-Disabled */

width: 120px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rectangle 78 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Gray-Lv2 */
background: #D9DBE0;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 8px;


/* 스터디 만들기 */

position: absolute;
left: 38.54%;
right: 39.79%;
top: 25%;
bottom: 25%;

/* 14p_M */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Background */
color: #FFFFFF;



/* Frame 1062 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 512px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Component 4 */

width: 382px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* input-box-ON */

position: absolute;
left: 26.18%;
right: 0%;
top: 0%;
bottom: 0%;



/* blue-box */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Primary

메인 컬러(로고, 버튼 등)
*/
border: 1px solid #2E6FF2;
border-radius: 8px;


/* input-box */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 8px;


/* 홍길동 */

position: absolute;
visibility: hidden;
width: 45px;
height: 24px;
left: 14px;
top: calc(50% - 24px/2);

/* 16p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* White-Mode/W-Surface */
color: #121314;



/* Frame 73 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 2px;

position: absolute;
width: 42px;
height: 20px;
left: 0px;
top: calc(50% - 20px/2);



/* 이름 */

width: 42px;
height: 20px;

/* 14p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* * */

display: none;
width: 8px;
height: 20px;

/* 14p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Error */
color: #FF3440;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* button-M-White */

width: 120px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rectangle 78 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Background */
background: #FFFFFF;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 8px;


/* 스터디 만들기 */

position: absolute;
left: 38.54%;
right: 39.79%;
top: 25%;
bottom: 25%;

/* 14p_M */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Surface */
color: #121314;



/* Group 143 */

width: 910px;
height: 220px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Rectangle 153 */

box-sizing: border-box;

position: absolute;
width: 810px;
height: 160px;
left: 100px;
top: 324px;

background: url(image.png), #F3F5FA;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 10px;


/* Frame 1063 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

position: absolute;
width: 512px;
height: 40px;
left: 0px;
top: 264px;



/* Component 5 */

width: 382px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* input-box-ON */

position: absolute;
left: 26.18%;
right: 0%;
top: 0%;
bottom: 0%;



/* blue-box */

position: absolute;
visibility: hidden;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Primary

메인 컬러(로고, 버튼 등)
*/
border: 1px solid #2E6FF2;
border-radius: 8px;


/* input-box */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Background */
background: #FFFFFF;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 8px;


/* 홍길동 */

position: absolute;
visibility: hidden;
width: 45px;
height: 24px;
left: 14px;
top: calc(50% - 24px/2);

/* 16p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* White-Mode/W-Surface */
color: #121314;



/* Frame 73 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 2px;

position: absolute;
width: 76px;
height: 40px;
left: 0px;
top: calc(50% - 40px/2);



/* 이름 */

width: 76px;
height: 40px;

/* 14p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* * */

display: none;
width: 8px;
height: 20px;

/* 14p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Error */
color: #FF3440;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* button-M-Disabled */

width: 120px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Rectangle 78 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Gray-Lv2 */
background: #D9DBE0;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 8px;


/* 스터디 만들기 */

position: absolute;
left: 26.88%;
right: 27.29%;
top: 25%;
bottom: 25%;

/* 14p_M */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Background */
color: #FFFFFF;



/* Frame 1066 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 10px;

width: 910px;
height: 90px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;


/* 관심 분야 태그 */

width: 910px;
height: 20px;

/* 14p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Gray-Lv4 */
color: #47494D;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* 태그 입력 박스 */

width: 910px;
height: 60px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Rectangle 144 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Background */
background: #FFFFFF;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 8px;


/* Frame 1065 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

position: absolute;
width: 639px;
height: 32px;
left: 20px;
top: 14px;



/* tag-M-2 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 6px 10px 6px 14px;
gap: 10px;

width: 97px;
height: 32px;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;
border-radius: 36px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 53 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 73px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Python */

width: 47px;
height: 20px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Surface */
color: #121314;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btn-X */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 54 */

position: absolute;
width: 18px;
height: 18px;
right: 0px;
top: 1px;

/* White-Mode/W-Gray-Lv3 */
background: #8D9299;


/* icon-X */

position: absolute;
width: 12px;
height: 12px;
right: 3px;
top: 4px;



/* Union */

position: absolute;
left: 21.25%;
right: 21.75%;
top: 21.25%;
bottom: 21.25%;

/* White-Mode/W-Background */
background: #FFFFFF;


/* tag-M-2 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 6px 10px 6px 14px;
gap: 10px;

width: 115px;
height: 32px;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;
border-radius: 36px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Frame 53 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 91px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 백엔드개발 */

width: 65px;
height: 20px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Surface */
color: #121314;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btn-X */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 54 */

position: absolute;
width: 18px;
height: 18px;
right: 0px;
top: 1px;

/* White-Mode/W-Gray-Lv3 */
background: #8D9299;


/* icon-X */

position: absolute;
width: 12px;
height: 12px;
right: 3px;
top: 4px;



/* Union */

position: absolute;
left: 21.25%;
right: 21.75%;
top: 21.25%;
bottom: 21.25%;

/* White-Mode/W-Background */
background: #FFFFFF;


/* tag-M-2 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 6px 10px 6px 14px;
gap: 10px;

width: 154px;
height: 32px;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;
border-radius: 36px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* Frame 53 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 130px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 크롬확장프로그램 */

width: 104px;
height: 20px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Surface */
color: #121314;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btn-X */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 54 */

position: absolute;
width: 18px;
height: 18px;
right: 0px;
top: 1px;

/* White-Mode/W-Gray-Lv3 */
background: #8D9299;


/* icon-X */

position: absolute;
width: 12px;
height: 12px;
right: 3px;
top: 4px;



/* Union */

position: absolute;
left: 21.25%;
right: 21.75%;
top: 21.25%;
bottom: 21.25%;

/* White-Mode/W-Background */
background: #FFFFFF;


/* tag-M-2 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 6px 10px 6px 14px;
gap: 10px;

width: 115px;
height: 32px;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;
border-radius: 36px;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* Frame 53 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

width: 91px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 신나는코딩 */

width: 65px;
height: 20px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;

/* White-Mode/W-Surface */
color: #121314;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* btn-X */

width: 18px;
height: 18px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Ellipse 54 */

position: absolute;
width: 18px;
height: 18px;
right: 0px;
top: 1px;

/* White-Mode/W-Gray-Lv3 */
background: #8D9299;


/* icon-X */

position: absolute;
width: 12px;
height: 12px;
right: 3px;
top: 4px;



/* Union */

position: absolute;
left: 21.25%;
right: 21.75%;
top: 21.25%;
bottom: 21.25%;

/* White-Mode/W-Background */
background: #FFFFFF;


/* 태그 입력 (최대 5개) */

width: 118px;
height: 20px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */

/* White-Mode/W-Gray-Lv3 */
color: #8D9299;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Frame 1069 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 30px;

width: 480px;
height: 50px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* button-L-blue */

width: 250px;
height: 50px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 78 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Primary

메인 컬러(로고, 버튼 등)
*/
background: #2E6FF2;
border-radius: 8px;


/* 스터디 만들기 */

position: absolute;
left: 38.4%;
right: 38%;
top: 28%;
bottom: 24%;

/* 16p_M */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* chrome */

position: absolute;
width: 1920px;
height: 80px;
left: 0px;
top: 0px;

background: #FFFFFF;


/* Core / Google Chrome / Toolbar / Light */

position: absolute;
height: 79px;
left: 0px;
right: 0px;
top: 0px;



/* tabs-bar */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 46.84%;



/* background */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 46.84%;

background: linear-gradient(180deg, #DFE1E5 0.6%, #DFE1E5 99.4%);


/* new-tab-icon */

position: absolute;
width: 12px;
height: 12px;
left: 334px;
top: 19px;

background: #606367;


/* Core / Traffic Lights (Catalina) */

position: absolute;
width: 52px;
height: 12px;
left: 13px;
top: 16px;



/* close */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 76.92%;
top: 0%;
bottom: 0%;

background: #ED6A5E;
border: 0.5px solid #CE5347;
box-shadow: inset 0px 0px 6px #EC6D62;


/* minimize */

box-sizing: border-box;

position: absolute;
left: 38.46%;
right: 38.46%;
top: 0%;
bottom: 0%;

background: #F6BE4F;
border: 0.5px solid #D6A243;
box-shadow: inset 0px 0px 6px #F5C451;


/* fullscreen */

box-sizing: border-box;

position: absolute;
left: 76.92%;
right: 0%;
top: 0%;
bottom: 0%;

background: #62C554;
border: 0.5px solid #58A942;
box-shadow: inset 0px 0px 6px #68CC58;


/* tab */

position: absolute;
left: 3.65%;
right: 83.02%;
top: 10.13%;
bottom: 46.84%;



/* tab */

position: absolute;
left: 3.65%;
right: 83.02%;
top: 10.13%;
bottom: 46.84%;

background: #FFFFFF;


/* Union */

position: absolute;
left: 3.65%;
right: 83.02%;
top: 10.13%;
bottom: 46.84%;

background: #C4C4C4;


/* Rectangle 2 */

position: absolute;
width: 240px;
height: 34px;
left: 78px;
top: 8px;

background: #FFFFFF;


/* Rectangle 3 */

position: absolute;
width: 256px;
height: 8px;
left: 70px;
top: 34px;

background: #C4C4C4;


/* Ellipse */

position: absolute;
width: 16px;
height: 16px;
left: 62px;
top: 26px;

background: #C4C4C4;


/* Ellipse */

position: absolute;
width: 16px;
height: 16px;
left: 318px;
top: 26px;

background: #C4C4C4;


/* tab-title */

position: absolute;
left: 5.94%;
right: 84.84%;
top: 18.99%;
bottom: 55.7%;



/* mask */

position: absolute;
width: 177px;
height: 20px;
left: 114px;
top: 15px;

background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #000000 10.03%);


/* title */

position: absolute;
width: 239px;
height: 20px;
left: 114px;
top: 15px;

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
display: flex;
align-items: center;

color: #3D4043;



/* tab-close-icon */

position: absolute;
width: 7.93px;
height: 7.93px;
left: 298.07px;
top: 21.09px;

background: #5E6063;


/* favicon [Replace Me] */

position: absolute;
width: 18px;
height: 16px;
left: 89px;
top: 17px;

background: url(.png);


/* toolbar */

position: absolute;
left: 0%;
right: 0%;
top: 53.16%;
bottom: -1.27%;



/* background */

position: absolute;
left: 0%;
right: 0%;
top: 53.16%;
bottom: -1.27%;



/* background */

position: absolute;
left: 0%;
right: 0%;
top: 53.16%;
bottom: -1.27%;

background: #FFFFFF;


/* actions */

position: absolute;
left: 0.81%;
right: 95.16%;
top: 67.72%;
bottom: 15.82%;



/* back-arrow-icon */

position: absolute;
width: 13px;
height: 12.28px;
left: 15.5px;
top: 53.59px;

background: #606367;


/* forward-arrow-icon */

position: absolute;
width: 13px;
height: 12.28px;
left: 47.5px;
top: 53.59px;

background: #BABCBE;
transform: matrix(-1, 0, 0, 1, 0, 0);


/* refresh-icon */

position: absolute;
width: 13.5px;
height: 13px;
left: 79.5px;
top: 53.5px;

background: #606367;


/* address-bar */

position: absolute;
left: 5.62%;
right: 2.29%;
top: 58.23%;
bottom: 6.33%;



/* address-bar-background */

position: absolute;
height: 28px;
left: 108px;
right: 44px;
top: 46px;

background: #F1F3F4;
border-radius: 14px;


/* secure-icon */

position: absolute;
width: 8px;
height: 10.5px;
left: 122px;
top: 55px;

background: #606367;


/* url */

position: absolute;
height: 28px;
left: 142px;
right: 110px;
top: 46px;

font-family: 'SF Pro Text';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
display: flex;
align-items: center;

color: #767676;



/* favorite */

position: absolute;
visibility: hidden;
left: 92.17%;
right: 6.86%;
top: 68.73%;
bottom: 15.57%;

border: 1.4px solid #606367;


/* user */

position: absolute;
visibility: hidden;
left: 95%;
right: 3.44%;
top: 63.29%;
bottom: 11.39%;



/* Ellipse */

position: absolute;
left: 95%;
right: 3.44%;
top: 63.29%;
bottom: 11.39%;

background: #DFE1E5;


/* 8 */

position: absolute;
left: 95%;
right: 3.44%;
top: 63.29%;
bottom: 11.39%;

background: url(.jpg);


/* menu-icon */

position: absolute;
width: 3px;
height: 13px;
right: 20.5px;
top: 53.6px;

background: #606367;


/* CleanShot 2020-02-25 at 15.02 1 */

position: absolute;
width: 68px;
height: 52px;
left: 74px;
top: 2px;



/* separator */

position: absolute;
left: 0%;
right: 0%;
top: 99.38%;
bottom: 0%;

background: #B6B6B6;
transform: matrix(1, 0, 0, -1, 0, 0);


/* GNB-Login */

position: absolute;
width: 1920px;
height: 80px;
left: 0px;
top: 80px;



/* bgc */

position: absolute;
width: 1920px;
height: 80px;
left: 0px;
top: 0px;

/* White-Mode/W-Background */
background: #FFFFFF;


/* Rectangle 73 */

position: absolute;
width: 1920px;
height: 1px;
left: 0px;
top: 79px;

/* White-Mode/W-Gray-Lv2 */
background: #D9DBE0;


/* Logo-2022 */

position: absolute;
width: 126px;
height: 32px;
left: 897px;
top: 24px;



/* Group 107 */

position: absolute;
width: 123.37px;
height: 26.27px;
left: 1.4px;
top: 4.82px;



/* Vector */

position: absolute;
left: 17.34%;
right: 73.96%;
top: 27.21%;
bottom: 15.21%;

/* White-Mode/W-Surface */
background: #121314;


/* Vector */

position: absolute;
left: 78.62%;
right: 17.85%;
top: 37.93%;
bottom: 21.74%;

/* White-Mode/W-Surface */
background: #121314;


/* Vector */

position: absolute;
left: 28.58%;
right: 57.27%;
top: 37.93%;
bottom: 15.04%;

/* White-Mode/W-Surface */
background: #121314;


/* Vector */

position: absolute;
left: 84.87%;
right: 0.98%;
top: 31.23%;
bottom: 21.74%;

/* White-Mode/W-Surface */
background: #121314;


/* Vector */

position: absolute;
left: 44.96%;
right: 40.89%;
top: 17.77%;
bottom: 15.04%;

/* White-Mode/W-Surface */
background: #121314;


/* Vector */

position: absolute;
left: 61.75%;
right: 24.1%;
top: 37.93%;
bottom: 2.84%;

/* White-Mode/W-Surface */
background: #121314;


/* Vector */

position: absolute;
left: 78.12%;
right: 17.35%;
top: 15.1%;
bottom: 67.72%;

/* White-Mode/W-Surface */
background: #121314;


/* Vector */

position: absolute;
left: 1.11%;
right: 84.25%;
top: 15.06%;
bottom: 15.05%;

/* White-Mode/W-Surface */
background: #121314;
