/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
isolation: isolate;

position: absolute;
width: 390px;
height: 694px;
left: calc(50% - 390px/2);
top: calc(50% - 694px/2);



/* User-Info */

width: 390px;
height: 694px;

/* White-Mode/W-Background */
background: #FFFFFF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
z-index: 0;


/* tag-S */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 5px 13px;
gap: 10px;

position: absolute;
width: 60px;
height: 26px;
left: 30px;
top: 30px;

/* White-Mode/W-Gray-Lv1 */
background: #F3F5FA;
border-radius: 26px;


/* 노형동 */

width: 34px;
height: 16px;

/* 12p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Surface */
color: #121314;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Frame 1084 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 40px;

position: absolute;
width: 330px;
height: 604px;
left: calc(50% - 330px/2);
top: 60px;



/* Frame 1082 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
gap: 20px;

width: 130px;
height: 176px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* User-Profile */

width: 130px;
height: 130px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Rectangle 137 */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: url(.png);
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 190px;


/* User-name */

width: 104px;
height: 26px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 파이썬 마술사 */

position: absolute;
width: 104px;
height: 26px;
left: 13px;
top: 150px;

/* 18p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 26px;
/* identical to box height, or 144% */
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* Frame 1083 */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 20px;

width: 330px;
height: 388px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* 자기소개 */

width: 330px;
height: 108px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Rectangle 159 */

box-sizing: border-box;

position: absolute;
width: 330px;
height: 108px;
left: 0px;
top: 0px;

/* White-Mode/W-Background */
background: #FFFFFF;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 10px;


/* 나는야 파이썬을 아주 잘하는 파이썬 보안관! 파이썬에 대해 모르는 것이 없지 하하하 그렇지만 다른 언어를 못한다고도 할 수 없지 나는야 코딩천재 */

position: absolute;
width: 302px;
height: 60px;
left: 14px;
top: 24px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Surface */
color: #121314;



/* 잔디농사 */

width: 330px;
height: 134px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 잔디 농사 */

position: absolute;
width: 63px;
height: 24px;
left: 0px;
bottom: 236px;

/* 16p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #000000;



/* Rectangle 153 */

box-sizing: border-box;

position: absolute;
width: 330px;
height: 100px;
left: 0px;
bottom: 126px;

background: url(image.png), #F3F5FA;
/* White-Mode/W-Gray-Lv2 */
border: 1px solid #D9DBE0;
border-radius: 10px;


/* icon-help-circle */

position: absolute;
width: 20px;
height: 20px;
left: 67px;
bottom: 238px;



/* Group 39 */

position: absolute;
width: 17.5px;
height: 17.5px;
left: 1.25px;
top: 1.25px;



/* Ellipse 36 (Stroke) */

position: absolute;
left: 6.25%;
right: 6.25%;
top: 6.25%;
bottom: 6.25%;

/* White-Mode/W-Gray-Lv2 */
background: #D9DBE0;


/* Vector 14 (Stroke) */

position: absolute;
left: 38.88%;
right: 36.25%;
top: 28.99%;
bottom: 41.28%;

/* White-Mode/W-Gray-Lv2 */
background: #D9DBE0;


/* Vector 14 (Stroke) */

position: absolute;
left: 46.27%;
right: 46.23%;
top: 61.02%;
bottom: 31.24%;

/* White-Mode/W-Gray-Lv2 */
background: #D9DBE0;


/* 관심분야 */

width: 330px;
height: 106px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* 관심 분야 */

position: absolute;
width: 63px;
height: 24px;
left: 0px;
top: 0px;

/* 16p_B */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
display: flex;
align-items: center;

color: #000000;



/* 태그 */

position: absolute;
width: 316px;
height: 72px;
left: 0px;
top: 34px;



/* tag-M */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 14px;
gap: 10px;

position: absolute;
width: 75px;
height: 32px;
left: 0px;
top: 34px;

/* etc/5C8EF2 */
background: #5C8EF2;
border-radius: 36px;


/* 랄랄랄랄 */

width: 47px;
height: 20px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Background */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tag-M */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 14px;
gap: 10px;

position: absolute;
width: 132px;
height: 32px;
left: 83px;
top: 34px;

/* etc/5C8EF2 */
background: #5C8EF2;
border-radius: 36px;


/* 랄랄랄랄 */

width: 104px;
height: 20px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Background */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tag-M */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 14px;
gap: 10px;

position: absolute;
width: 93px;
height: 32px;
left: 223px;
top: 34px;

/* etc/5C8EF2 */
background: #5C8EF2;
border-radius: 36px;


/* 랄랄랄랄 */

width: 65px;
height: 20px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Background */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* tag-M */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 6px 14px;
gap: 10px;

position: absolute;
width: 96px;
height: 32px;
left: 0px;
top: 74px;

/* etc/5C8EF2 */
background: #5C8EF2;
border-radius: 36px;


/* 랄랄랄랄 */

width: 68px;
height: 20px;

/* 14p_R */
font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* identical to box height, or 143% */
display: flex;
align-items: center;
text-align: center;

/* White-Mode/W-Background */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 신고하기 */

position: absolute;
width: 45px;
height: 16px;
left: 315px;
top: 34px;

font-family: 'Spoqa Han Sans Neo';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
text-decoration-line: underline;

/* White-Mode/W-Gray-Lv3 */
color: #8D9299;



/* button-(X) */

position: absolute;
width: 36px;
height: 36px;
left: 364px;
top: -10px;

filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.1));

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Ellipse 56 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* White-Mode/W-Primary

메인 컬러(로고, 버튼 등)
*/
background: #2E6FF2;


/* icon-X */

position: absolute;
left: 19.44%;
right: 19.44%;
top: 19.44%;
bottom: 19.44%;



/* Union */

position: absolute;
left: 21.25%;
right: 21.75%;
top: 21.25%;
bottom: 21.25%;

/* White-Mode/W-Background */
background: #FFFFFF;
